NNOne.UI/MainWindow.xaml

<Window x:Class="NNOne.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:NNOne.UI"
        mc:Ignorable="d"
        Title="XOR perceptron" Height="700" Width="1250">


    <Grid RenderTransformOrigin="0.485,0.52" Margin="0,0,0,-30">
        <Image Source="/resources/Netwerk.png" Height="633" Panel.ZIndex="-1" Margin="300,37,245,37"/>

        <Label Content="{Binding Path=b13}" d:Content="-0.00012362721516538471" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Margin="580,656,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.497,0.695"/>
        <Label Content="b1[3]" HorizontalAlignment="Left" Margin="580,636,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.497,0.695"/>
        <Label Content="{Binding Path=a13}" d:Content="-0.00012362721516538471" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Margin="648,535,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.497,0.695" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-39.019"/>
                    <TranslateTransform X="11.722" Y="-3.823"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="a1[3]" HorizontalAlignment="Left" Margin="664,548,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.497,0.695">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-39.019"/>
                    <TranslateTransform X="-6.162" Y="0.483"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="{Binding Path=a12}" d:Content="-0.00012362721516538471" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Margin="674,395,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.497,0.695">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-14.104"/>
                    <TranslateTransform X="4.51" Y="-0.443"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="a1[2]" HorizontalAlignment="Left" Margin="676,389,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.497,0.695">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-14.104"/>
                    <TranslateTransform X="-2.431" Y="-1.777"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="{Binding Path=w111}" d:Content="-0.00012362721516538471" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Margin="487,306,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.497,0.695"/>
        <Label Content="w1[1, 1]" HorizontalAlignment="Left" Margin="487,285,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.497,0.695"/>
        <Label Content="{Binding Path=w110}" d:Content="-0.00012362721516538471" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Margin="487,248,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.497,0.695"/>
        <Label Content="w1[1, 0]"  HorizontalAlignment="Left" Margin="487,231,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.497,0.695"/>
        <Label Content="{Binding Path=a11}" d:Content="-0.00012362721516538471" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Margin="682,248,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.497,0.695"/>
        <Label Content="a1[1]" HorizontalAlignment="Left" Margin="682,229,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.497,0.695"/>
        <Label Content="{Binding Path=b11}" d:Content="-0.00012362721516538471" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Margin="637,203,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.497,0.695"/>
        <Label Content="b1[1]" HorizontalAlignment="Left" Margin="639,177,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.497,0.695"/>
        <Label Content="{Binding Path=Cost}" d:Content="-0.00012362721516538471" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Margin="1089,127,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.497,0.695"/>
        <Label Content="Cost:" HorizontalAlignment="Left" Margin="1080,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.497,0.695"/>
        <Label Content="{Binding Path=a10}" d:Content="-0.00012362721516538471" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Margin="672,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.497,0.695">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="39.363"/>
                    <TranslateTransform X="-10.963" Y="-4.255"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="a1[0]" HorizontalAlignment="Left" Margin="686,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.497,0.695">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="39.363"/>
                    <TranslateTransform X="5.171" Y="1.419"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="{Binding Path=b10}" d:Content="-0.00012362721516538471" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Margin="576,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.497,0.695"/>
        <Label Content="b1[0]" HorizontalAlignment="Left" Margin="578,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.497,0.695"/>
        <Label Content="{Binding Path=w101}" d:Content="-0.00012362721516538471" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Margin="505,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.489,0.645">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-47.429"/>
                    <TranslateTransform X="10.534" Y="-3.127"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="w1[0, 1]" HorizontalAlignment="Left" Margin="519,182,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.489,0.645">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-47.429"/>
                    <TranslateTransform X="-4.769" Y="2.616"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="{Binding Path=w100}" d:Content="-0.00012362721516538471" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Margin="464,127,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.497,0.695">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-28.746"/>
                    <TranslateTransform X="7.489" Y="-1.68"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="w1[0, 0]" HorizontalAlignment="Left" Margin="468,131,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.497,0.695">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-28.746"/>
                    <TranslateTransform X="-2.833" Y="0.82"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="{Binding Path=a01}" d:Content="-0.00012362721516538471" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Margin="265,423,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.497,0.695"/>
        <Label Content="a0[1]" HorizontalAlignment="Left" Margin="253,400,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.497,0.695"/>
        <Label Content="{Binding Path=a00}" d:Content="-0.00012362721516538471" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Margin="271,249,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.497,0.695"/>
        <Label Content="a0[0]" HorizontalAlignment="Left" Margin="259,221,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.497,0.695"/>
        <Label Content="{Binding Path=w200}" d:Content="-0.00012362721516538471" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Margin="803,250,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.497,0.695">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="39.627"/>
                    <TranslateTransform X="-10.386" Y="-4.077"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="w2[0, 0]" HorizontalAlignment="Left" Margin="817,193,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.497,0.695">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="39.627"/>
                    <TranslateTransform X="4.468" Y="1.477"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="{Binding Path=a20}" d:Content="-0.00012362721516538471" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Margin="1005,381,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.497,0.695"/>
        <Label Content="a2[0]" HorizontalAlignment="Left" Margin="1007,357,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.497,0.695"/>
        <Label Content="{Binding Path=b20}" d:Content="-0.00012362721516538471" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Margin="965,294,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.497,0.695"/>
        <Label Content="b2[0]" HorizontalAlignment="Left" Margin="965,272,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.497,0.695"/>
        <Label Content="{Binding Path=w131}" d:Content="-0.00012362721516538471" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Margin="426,513,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.497,0.695">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="29.103"/>
                    <TranslateTransform X="-8.186" Y="-2.367"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="w1[3, 1]" HorizontalAlignment="Left" Margin="430,464,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.497,0.695">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="29.103"/>
                    <TranslateTransform X="3.641" Y="0.85"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="{Binding Path=w130}" d:Content="-0.00012362721516538471" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Margin="496,506,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.497,0.695" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45.844"/>
                    <TranslateTransform X="-10.227" Y="-4.719"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="w1[3, 0]" HorizontalAlignment="Left" Margin="517,446,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.497,0.695">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45.844"/>
                    <TranslateTransform X="1.475" Y="6.388"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="{Binding Path=w121}" d:Content="-0.00012362721516538471" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Margin="460,423,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.497,0.695"/>
        <Label Content="w1[2, 1]" HorizontalAlignment="Left" Margin="460,405,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.497,0.695"/>
        <Label Content="{Binding Path=w120}" d:Content="-0.00012362721516538471" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Margin="490,370,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.533,0.519">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="29.25"/>
                    <TranslateTransform X="-5.799" Y="1.161"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="w1[2, 0]" HorizontalAlignment="Left" Margin="509,321,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.497,0.695">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="29.25"/>
                    <TranslateTransform X="0.375" Y="10.44"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="{Binding Path=b12}" d:Content="-0.00012362721516538471" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Margin="593,488,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.497,0.695"/>
        <Label Content="b1[2]" HorizontalAlignment="Left" Margin="593,462,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.497,0.695"/>
        <Label Content="{Binding Path=w203}" d:Content="-0.00012362721516538471" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Margin="779,426,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.417,1.348">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-40.145"/>
                    <TranslateTransform X="-11.81" Y="-99.74"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="w2[0,3]" HorizontalAlignment="Left" Margin="791,445,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.497,0.695">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-40.145"/>
                    <TranslateTransform X="-5.521" Y="-3.232"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="{Binding Path=w202}" d:Content="-0.00012362721516538471" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Margin="824,357,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.497,0.695">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-14.566"/>
                    <TranslateTransform X="4.399" Y="-0.443"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="w2[0, 2]" HorizontalAlignment="Left" Margin="826,350,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.497,0.695">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-14.566"/>
                    <TranslateTransform X="-2.338" Y="-2.466"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="{Binding Path=w201}" d:Content="-0.00012362721516538471" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Margin="760,298,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.497,0.695">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="15.256"/>
                    <TranslateTransform X="-4.444" Y="-0.72"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="w2[0,1]" HorizontalAlignment="Left" Margin="814,275,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.497,0.695">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="15.256"/>
                    <TranslateTransform X="1.951" Y="0.31"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <Button Name="RunNetwork" Click="RunNetwork_Click" Margin="1080,24,27,639">Calculate Cost</Button>

        <Label Content="Index" HorizontalAlignment="Left" Margin="56,290,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.497,0.695"/>
        <ComboBox Name="ComboBox1" 
                  SelectedIndex="{Binding Path=SelectedIndex, Mode=TwoWay}" Margin="61,310,1107,356">
            <ComboBoxItem Content="0"></ComboBoxItem>
            <ComboBoxItem Content="1"></ComboBoxItem>
            <ComboBoxItem Content="2"></ComboBoxItem>
            <ComboBoxItem Content="3"></ComboBoxItem>
        </ComboBox>

        <syncfusion:UpDown Name="upDown" Value="{Binding Path=TrainingAmount, Mode=TwoWay}" Margin="1082,539,42,115"/>
        <Button Content="Train" Click="TrainNetwork_Click"  HorizontalAlignment="Left" Margin="1095,622,0,0" VerticalAlignment="Top" Width="100" Height="29"/>
        <Label Content="Epochs:" HorizontalAlignment="Left" Margin="1018,556,0,0" VerticalAlignment="Top"/>
    </Grid>

</Window>
